<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Your Project</title>
</head>
<body>
  
    <div class="pets-container">
    
        <div class="pet"><img src="https://github.com/melodyz03/melodyz03.github.io/blob/main/mushy.png?raw=true" alt="MUSHY" style="width:80px;" /></div>
  
        <div class="pet"><img src="https://github.com/melodyz03/melodyz03.github.io/blob/main/mochi.png?raw=true" alt="MOCHI" style="width:140px;" /></div>
        
        <div class="pet"><img src="https://github.com/melodyz03/melodyz03.github.io/blob/main/molly.png?raw=true" alt="MOLLY" style="width:130px;" /></div>
        
        <div class="pet"><img src="https://github.com/melodyz03/melodyz03.github.io/blob/main/kitty.png?raw=true" alt="KITTY" style="width:150px;" /></div>
  
    </div>
    
      <img id="doilycenter" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/doilycenter.png?raw=true"/>
      
    <img id="doilycorner1" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/doilycorner.png?raw=true"/>
    <img id="doilycorner2" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/doilycorner.png?raw=true"/>
    <img id="pinkbutton1" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/pinkbutton1.png?raw=true"/>
      <img id="greenplaidbutton" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/greenplaidbutton.png?raw=true"/>
    <img id="redheartbutton1" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/heartbutton1.png?raw=true"/>
  
    
    <div id="title">PETS PAGE</div>
    
    <div id="spacer"></div>
    
    <div id="subtitle">salutations. welcome to [THE COLLECTIVE SLUDGE]’s [PETS PAGE]. please peruse our [PETS]. </div>
    
    <div id="spacer"></div>
    
  <div id="fancy">------------------------‧₊˚ ཐི⋆♱⋆ཋྀ ˚₊‧⁺------------------------</div>
  <div class="creature-container">
  <!--   <div id="creature-text1">dino pal</div>
    <div id="creature-text2">viktor pal</div>
    <div id="creature-text3">kitty pal</div>
    <div id="creature-text4">gray pal</div> -->
  
    <img id="dinopal" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/dinopal.png?raw=true" alt="bodacious dino pal" title="dino pal" />
  <img id="viktorpal" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/viktor.png?raw=true" alt="click here to visit the CREATURE COVE!" title="viktor pal - [CLICK ME]!!" onclick="window.open('https://gulugulu-gulugulu.github.io/final/index.html', '_blank');" style="cursor: pointer;" />
    <img id="catpal" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/catpal.png?raw=true" alt="lardful tuxedo kitty" title="kitty pal" />
      <img id="elepal" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/elephantpal.png?raw=true" alt="sweet beloved darling gray thing" title="elephant pal" />
    </div>
  <div id="fancy">------------------------‧₊˚ ཐི⋆♱⋆ཋྀ ˚₊‧⁺------------------------</div>
      
    <div id="spacer"></div>
    
  <section>
      <div id="float-text">mochi's page⊹₊⟡⋆</div>
    <img class="grid-image rotate-1" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/mochistar.png?raw=true" style="width: 105%; height: auto;" alt="click here to visit MOCHI's page!" />
    <div id="float-text">kitty's page⋆˚✿˖°</div>
    <img class="grid-image rotate-2" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/kittygame.png?raw=true" style="width: 105%; height: auto;" alt="click here to visit KITTY's page!" />
    <div id="float-text">molly's page⋆˚✿˖°</div>
    <img class="grid-image rotate-3" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/mollypudding.png?raw=true" style="width: 120%; height: auto;" alt="click here to visit MOLLY's page!" />
    <div id="float-text">mushy's page⊹₊⟡⋆</div>
    <img class="grid-image rotate-4" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/mushycarrot.png?raw=true" style="width: 97%; height: auto;" alt="click here to visit MUSHY's page!" />
    <div id="bg-square"></div>
  </section>
    
    <div id="bottom-spacer">hello</div>
    
  <img class="sludgies" src="https://github.com/melodyz03/melodyz03.github.io/blob/main/sludgies.png?raw=true" alt="ku (left), melody (bottom), lily (center), annabelle (right)" />
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
    
  </body>
</html>